:root {
  --background: hsl(36, 100%, 99%);
  --text: hsl(236, 13%, 42%);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.line {
  background-color: var(--text);
  width: 100%;
  height: 1px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

img {
  max-width: 100%;
  display: block;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

body {
  background: var(--background);
  position: relative;
}

.modal {
  display: none;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
}

.modal.on {
  display: block;
}

header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding-block: 60px;
  position: relative;
}
header .menu {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}
header .menu li a {
  display: inline-block;
  padding: 10px;
  color: var(--text);
  transition: 0.3s;
}
header .menu li a:hover {
  color: hsl(5, 85%, 63%);
}

.menu-mobile {
  display: none;
}

.menu-img {
  cursor: pointer;
}

main {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 60px;
}
main .infos {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-top: 2rem;
}
main .infos h1 {
  font-size: 3.2rem;
  grid-row: 1/3;
  max-width: 8ch;
}
main .infos p {
  color: var(--text);
  max-width: 35ch;
  line-height: 1.4;
  align-self: self-start;
}
main .infos .button {
  display: inline-block;
  justify-self: start;
  align-self: flex-end;
  grid-column: 2;
  padding: 0.8rem 1.6rem;
  background-color: hsl(5, 85%, 63%);
  color: #fbfafb;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-size: 14px;
  transition: all 0.4s;
}
main .infos .button:hover {
  background: #00011b;
}

.conteudo-secundario {
  background: #00011b;
  color: #fbfbfd;
  padding: 30px;
  display: grid;
}
.conteudo-secundario h2 {
  color: hsl(35, 77%, 62%);
  font-size: 2rem;
  align-self: self-start;
}
.conteudo-secundario .artigo {
  max-width: 500px;
  align-self: self-start;
}
.conteudo-secundario .artigo h3 a {
  display: inline-block;
  font-size: 1.2rem;
  margin-bottom: 10px;
  transition: 0.3s;
  color: #fff;
}
.conteudo-secundario .artigo h3 a:hover {
  color: hsl(35, 77%, 62%);
}
.conteudo-secundario .artigo p {
  color: hsl(233, 8%, 79%);
  font-size: 14px;
  max-width: 35ch;
}

.conteudo-extra {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  padding-block: 60px;
}

.card {
  flex: 1 0 300px;
  display: flex;
  gap: 20px;
}
.card section {
  display: flex;
  max-width: 300px;
  flex-direction: column;
  gap: 10px;
}
.card picture img {
  max-width: 340px;
  max-height: 150px;
  object-fit: cover;
  height: 100%;
}
.card span {
  display: block;
  font-size: 2rem;
  font-weight: bold;
  color: #c3bfc6;
}
.card h3 a {
  color: hsl(240, 100%, 5%);
  transition: 0.3s;
}
.card h3 a:hover {
  color: hsl(5, 85%, 63%);
}
.card p {
  color: var(--text);
}

@keyframes menuIn {
  from {
    width: 0%;
  }
  to {
    width: 60%;
  }
}
@keyframes menuOut {
  from {
    width: 60%;
  }
  to {
    width: 0%;
  }
}
@media (max-width: 1220px) {
  header, main, aside {
    padding-inline: 2rem;
  }
}
@media (max-width: 960px) {
  main .infos {
    grid-template-columns: 1fr;
    gap: 10px;
  }
  main .infos .button {
    grid-column: auto;
  }
  main .infos h1 {
    font-size: 2.8rem;
    max-width: 15ch;
  }
  main .infos p {
    max-width: max-content;
  }
}
@media (max-width: 768px) {
  header, aside {
    padding-block: 40px;
  }
  main {
    grid-template-columns: 1fr;
  }
  main .infos {
    gap: 20px;
  }
  main .infos h1 {
    max-width: max-content;
  }
  main .infos p {
    max-width: 60ch;
  }
  .conteudo-secundario {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
  }
  .conteudo-secundario h2 {
    grid-column: 1/-1;
    font-size: 2.5rem;
  }
  .line {
    display: none;
  }
}
@media (max-width: 620px) {
  header, aside {
    padding-block: 40px;
  }
  .infos p {
    max-width: 50ch;
  }
  .conteudo-secundario {
    grid-template-columns: 1fr;
    gap: 15px;
  }
  .artigo {
    padding: 10px 0;
  }
  header .menu {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    width: 60%;
    height: 100%;
    background-color: var(--background);
    padding-top: 120px;
    padding-left: 40px;
    z-index: 1;
  }
  header .menu.on {
    display: block;
  }
  header .menu li a {
    color: #00011b;
    font-size: 1.125rem;
  }
  header .menu-mobile {
    display: block;
    right: 0;
    z-index: 2;
  }
  header .menu-mobile.on {
    position: fixed;
    padding-right: 2rem;
  }
  header [data-anime=menuIn] {
    animation-duration: 0.8s;
    animation-name: menuIn;
  }
  header [data-anime=menuOut] {
    animation-duration: 0.8s;
    animation-name: menuOut;
  }
}
@media (max-width: 425px) {
  header, main, aside {
    padding-inline: 1rem;
  }
}

/*# sourceMappingURL=styles.css.map */
